VITE_SUPABASE_PROJECT_ID="gvswjtkacjngkmdeypxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c3dqdGthY2puZ2ttZGV5cHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI4OTEsImV4cCI6MjA3NDk4ODg5MX0.QTTnLJPaT8xRH0OKKBLYUHSOd4mbpmbUgOsO5plv-1M"
VITE_SUPABASE_URL="https://gvswjtkacjngkmdeypxn.supabase.co"
